.grid-container {
    display: grid;
    grid-template-columns:  repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    padding: 20px;
    /* add fix size */

  }
  
  .grid-item {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .grid-item img {
    display: block;
    width: 100%;
    height: auto;
  }
  
  .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: 0.5s ease;
  }
  
  .grid-item:hover .overlay {
    height: 100%;
  }
  
  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .text h2 {
    margin-top: 0;
  }
  
  .text p {
    margin-bottom: 10px;
  }
  
  .text button {
    background-color: white;
    color: black;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 10px;
    transition: all 0.3s ease 0s;
    cursor: pointer;
  }
  
  .text button:hover {
    background-color: rgb(142, 142, 142);
    color: white;
  }

 /* Modify the background color */
         
 .navbar-custom {
  background-color: rgb(19, 132, 213);
}
/* Modify brand and text color */

.navbar-custom .navbar-brand,
.navbar-custom .navbar-text {
  color: rgb(0, 0, 0);
}


/* .carousel-item img {
  display: flex; 
  justify-content: center; 
  align-items: center;
  margin: auto;
  max-height: 600px;
  max-width: 600px;
  object-fit: cover;
} */

.carousel-inner {
  height: 500px;
}
.carousel-item img {
  display: flex;
  max-height: 500px;
  max-width: 800px;
  height: auto;
  width: auto;
  margin: auto;
  object-fit: cover;
  justify-content: center;
  align-items: center;
}